SimpleCalc/SimpleCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleCalc"            
             x:Class="SimpleCalc.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="4" RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row1" Height="*"/>
                    <RowDefinition x:Name="row2" Height="*"/>
                    <RowDefinition x:Name="row3" Height="2*"/>
                    <RowDefinition x:Name="row4" Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="secondOperandLabel" Grid.Row="0" Text="" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Black"
        FontSize="25"/>
                <Label x:Name="operatorLabel" Grid.Row="1" Text="" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Black"
        FontSize="20"/>
                <Label x:Name="firstOperandLabel" Text="0" Grid.Row="2" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Black"
        FontSize="50" PropertyChanged="FirstOperandLabel_PropertyChanged"/>
                <Label x:Name="resultLabel" Grid.Row="3" Text="" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Black"
        FontSize="25" PropertyChanged="ResultLabel_PropertyChanged"/>
            </Grid>
            
            <Button Text = "C" Grid.Row="1" Grid.Column="0"
        Style="{StaticResource darkerButton}" Clicked="C_ButtonClicked"/>
            <Button Text = "D" Grid.Row="1" Grid.Column="1"
        Style="{StaticResource darkerButton} " Clicked="DelButtonClicked"/>
            <Button Text = "%" Grid.Row="1" Grid.Column="2"
        Style="{StaticResource darkerButton}" Clicked="PercentClicked"/>
            <Button Text = "/" Grid.Row="1" Grid.Column="3"
        Style="{StaticResource orangeButton}" Clicked="OperatorButtonClicked"/>
            <Button Text = "7" Grid.Row="2" Grid.Column="0"
        Style="{StaticResource plainButton}" Clicked="NumbersButtonClick"/>
            <Button Text = "8" Grid.Row="2" Grid.Column="1"
        Style="{StaticResource plainButton}" Clicked="NumbersButtonClick"/>
            <Button Text = "9" Grid.Row="2" Grid.Column="2"
        Style="{StaticResource plainButton}" Clicked="NumbersButtonClick"/>
            <Button Text = "X" Grid.Row="2" Grid.Column="3"
        Style="{StaticResource orangeButton}" Clicked="OperatorButtonClicked"/>
            <Button Text = "4" Grid.Row="3" Grid.Column="0"
        Style="{StaticResource plainButton}" Clicked="NumbersButtonClick"/>
            <Button Text = "5" Grid.Row="3" Grid.Column="1"
        Style="{StaticResource plainButton}" Clicked="NumbersButtonClick"/>
            <Button Text = "6" Grid.Row="3" Grid.Column="2"
        Style="{StaticResource plainButton}" Clicked="NumbersButtonClick"/>
            <Button Text = "-" Grid.Row="3" Grid.Column="3"
        Style="{StaticResource orangeButton}" Clicked="OperatorButtonClicked"/>
            <Button Text = "1" Grid.Row="4" Grid.Column="0"
        Style="{StaticResource plainButton} " Clicked="NumbersButtonClick"/>
            <Button Text = "2" Grid.Row="4" Grid.Column="1"
        Style="{StaticResource plainButton}" Clicked="NumbersButtonClick"/>
            <Button Text = "3" Grid.Row="4" Grid.Column="2"
        Style="{StaticResource plainButton}" Clicked="NumbersButtonClick"/>
            <Button Text = "+" Grid.Row="4" Grid.Column="3"
        Style="{StaticResource orangeButton}" Clicked="OperatorButtonClicked"/>
            <Button Text = "0" Grid.ColumnSpan="2"
        Grid.Row="5" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="NumbersButtonClick"/>
            <Button Text = "." Grid.Row="5" Grid.Column="2"
        Style="{StaticResource plainButton}" Clicked="Dot_Clicked"/>
            <Button Text = "=" Grid.Row="5" Grid.Column="3"
        Style="{StaticResource orangeButton}" Clicked="EqualClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
